/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
  width: 1440px;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
hr {
  border: 1px #d1d1d1 solid;
  margin: 30px;
}
.container {
  width: 866px;
  background-color: #fff;
  padding: 35px;
  margin-top: 25px;
  border-radius: 5px;
}

/* top players style */
.title {
  color: #562eff;
  font-family: Poppins;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.player {
  display: flex;
  gap: 16px;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  font-size: 18px;
}

/* top blog section styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
  gap: 16px;
}
.blog .thumbnail img {
  width: 224px;
  height: 127px;
}
.blog-title {
  font-size: 20px;
  margin: 5px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
  margin: 0;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/* latest courses styles */

.latest-courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-banner img {
  width: 266px;
  height: 141px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-info span {
  color: #a2a2a2;
  font-family: Poppins;
  font-size: 14.691px;
}
.fa-solid.fa-star {
  font-size: 12px;
}
.fa-solid.fa-star.filled {
  color: #ffc014;
}
.fa-solid.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  width: 94.826px;
  height: 29.383px;
  border-radius: 14.691px;
  background: var(--ffe-4-e-8, #ffe4e8);
  color: var(--ff-4-a-60, #ff4a60);
  font-size: 14.691px;
  font-weight: 600;
  
}
.course-duration div {
  margin-left: 10px;
  margin-top: 4px;
}

/* ---------------------------------
        Media Queries
----------------------------------*/
@media screen and (max-width:688px) {
  .players , .blogs , .latest-courses {
    grid-template-columns: repeat(1 , 1fr) ;
    justify-content: center;
  }
  .player , .blog {
    flex-direction: column;
  }
}

@media screen and (min-width:688px) and (max-width:992px) {
  .players  {
    grid-template-columns: repeat(2 , 1fr) ;
    justify-content: center;
  }
  .blogs , .latest-courses {
    grid-template-columns: repeat(1 , 1fr) ;
    justify-content: center;
  }
}